stages:         
  - stage1
  - stage2
  - stage3
  - stage4

variables:
  ATTENTE : 5

#exemple
.scriptdefault: &sd 
    - echo $CI_JOB_NAME #affiche le nom du job encours
    - sleep 10

#exemple2
.jobdefault: &jd
    image: alpine:latest
    script: *sd

j1:      
  stage: stage1
  script:
    - echo "job 1"
    - sleep 10
  
j2:      
  stage: stage1
  script: *sd

j3:      
  stage: stage1
  script:
    - echo "job 3"
    - sleep 10

j4:      
  stage: stage2
  script:
    - echo "job 1"
    - sleep $ATTENTE
  needs: [j1, j2]
j5:      
  stage: stage2
  script:
    - echo "job 1"
    - sleep 5
  needs: [j3]

j6:      
  stage: stage3
  <<: *jd
  needs: [j4]
j7:      
  stage: stage3
  <<: *jd
  needs: [j5]

j8:      
  stage: stage4
  <<: *jd
  needs: [j1]
  
j9:      
  stage: stage4
  variables:
    ATTENTE: 20 #l'autre valeur va être ecrasée
  <<: *jd
  needs: [j6,j7]

j10:      
  stage: stage4
  <<: *jd
  needs: [j5]
